<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{7e94cacc-5f86-42c8-8d48-b4c015b7bd50}</ProjectGuid>
    <avrdevice>ATSAM3X8E</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>emmy_hover_v3</AssemblyName>
    <Name>emmy_hover_v3</Name>
    <RootNamespace>emmy_hover_v3</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
  <options>
    <option id="common.boards" value="Add" config="" content-id="Atmel.ASF" />
  </options>
  <configurations>
    <configuration key="config.compiler.armgcc.printf" value="iprintf" default="iprintf" content-id="Atmel.ASF" />
  </configurations>
  <files>
    <file path="src/ASF/common/boards/board.h" framework="" version="3.11.0" source="common\boards\board.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/make/Makefile.sam.in" framework="" version="3.11.0" source="sam\utils\make\Makefile.sam.in" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt/interrupt_sam_nvic.c" framework="" version="3.11.0" source="common\utils\interrupt\interrupt_sam_nvic.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt.h" framework="" version="3.11.0" source="common\utils\interrupt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt/interrupt_sam_nvic.h" framework="" version="3.11.0" source="common\utils\interrupt\interrupt_sam_nvic.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/parts.h" framework="" version="3.11.0" source="common\utils\parts.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/status_codes.h" framework="" version="3.11.0" source="sam\utils\status_codes.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/compiler.h" framework="" version="3.11.0" source="sam\utils\compiler.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/header_files/io.h" framework="" version="3.11.0" source="sam\utils\header_files\io.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/sam3x4c.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\sam3x4c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/sam3x8c.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\sam3x8c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/sam3x4e.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\sam3x4e.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/sam3a4c.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\sam3a4c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/sam3a8c.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\sam3a8c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/sam3x8e.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\sam3x8e.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/sam3xa.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\sam3xa.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/sam3x8h.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\sam3x8h.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_dmac.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\component\component_dmac.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_dacc.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\component\component_dacc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_gpbr.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\component\component_gpbr.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_efc.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\component\component_efc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_can.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\component\component_can.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_pdc.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\component\component_pdc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_hsmci.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\component\component_hsmci.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_pmc.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\component\component_pmc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_smc.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\component\component_smc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_ssc.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\component\component_ssc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_emac.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\component\component_emac.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_uotghs.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\component\component_uotghs.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_pwm.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\component\component_pwm.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_rtc.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\component\component_rtc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_pio.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\component\component_pio.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_spi.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\component\component_spi.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_tc.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\component\component_tc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_chipid.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\component\component_chipid.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_usart.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\component\component_usart.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_trng.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\component\component_trng.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_twi.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\component\component_twi.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_adc.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\component\component_adc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_rtt.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\component\component_rtt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_rstc.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\component\component_rstc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_matrix.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\component\component_matrix.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_uart.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\component\component_uart.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_wdt.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\component\component_wdt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_sdramc.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\component\component_sdramc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_supc.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\component\component_supc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_smc.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_smc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_ssc.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_ssc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_tc0.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_tc0.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_twi1.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_twi1.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_trng.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_trng.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_dacc.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_dacc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_uart.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_uart.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_can1.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_can1.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_dmac.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_dmac.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_can0.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_can0.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_supc.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_supc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_tc1.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_tc1.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_pmc.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_pmc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_hsmci.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_hsmci.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_rtc.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_rtc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_spi0.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_spi0.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_sdramc.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_sdramc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_spi1.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_spi1.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_pioa.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_pioa.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_piob.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_piob.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_pioc.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_pioc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_piod.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_piod.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_pioe.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_pioe.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_piof.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_piof.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_rstc.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_rstc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_efc0.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_efc0.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_efc1.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_efc1.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_adc.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_adc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_gpbr.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_gpbr.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_pwm.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_pwm.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_rtt.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_rtt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_uotghs.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_uotghs.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_usart0.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_usart0.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_chipid.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_chipid.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_usart1.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_usart1.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_emac.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_emac.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_usart2.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_usart2.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_tc2.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_tc2.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_usart3.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_usart3.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_wdt.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_wdt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_matrix.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_matrix.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_twi0.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\instance\instance_twi0.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/pio/pio_sam3x4e.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\pio\pio_sam3x4e.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/pio/pio_sam3x8e.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\pio\pio_sam3x8e.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/pio/pio_sam3x8c.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\pio\pio_sam3x8c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/pio/pio_sam3x4c.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\pio\pio_sam3x4c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/pio/pio_sam3a4c.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\pio\pio_sam3a4c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/pio/pio_sam3a8c.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\pio\pio_sam3a8c.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/include/pio/pio_sam3x8h.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\include\pio\pio_sam3x8h.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/source/templates/gcc/startup_sam3x.c" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\source\templates\gcc\startup_sam3x.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/source/templates/system_sam3x.c" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\source\templates\system_sam3x.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/source/templates/exceptions.c" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\source\templates\exceptions.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/source/templates/exceptions.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\source\templates\exceptions.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/cmsis/sam3x/source/templates/system_sam3x.h" framework="" version="3.11.0" source="sam\utils\cmsis\sam3x\source\templates\system_sam3x.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/preprocessor/mrepeat.h" framework="" version="3.11.0" source="sam\utils\preprocessor\mrepeat.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/preprocessor/preprocessor.h" framework="" version="3.11.0" source="sam\utils\preprocessor\preprocessor.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/preprocessor/tpaste.h" framework="" version="3.11.0" source="sam\utils\preprocessor\tpaste.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/preprocessor/stringz.h" framework="" version="3.11.0" source="sam\utils\preprocessor\stringz.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam/utils/syscalls/gcc/syscalls.c" framework="" version="3.11.0" source="sam\utils\syscalls\gcc\syscalls.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/README.txt" framework="" version="3.11.0" source="thirdparty\CMSIS\README.txt" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/CMSIS END USER LICENCE AGREEMENT.pdf" framework="" version="3.11.0" source="thirdparty\CMSIS\CMSIS END USER LICENCE AGREEMENT.pdf" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Include/core_cmFunc.h" framework="" version="3.11.0" source="thirdparty\CMSIS\Include\core_cmFunc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Include/core_cmInstr.h" framework="" version="3.11.0" source="thirdparty\CMSIS\Include\core_cmInstr.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Include/core_cm3.h" framework="" version="3.11.0" source="thirdparty\CMSIS\Include\core_cm3.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Lib/GCC/libarm_cortexM3l_math.a" framework="" version="3.11.0" source="thirdparty\CMSIS\Lib\GCC\libarm_cortexM3l_math.a" changed="False" content-id="Atmel.ASF" />
  </files>
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.11.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols><ListValues>
  <Value>printf=iprintf</Value>
  <Value>ARM_MATH_CM3=true</Value>
  <Value>BOARD=ARDUINO_DUE_X</Value>
  <Value>__SAM3X8E__</Value>
  <Value>BOARD = ARDUINO_DUE_X</Value>
  <Value>NDEBUG</Value>
</ListValues></armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths><ListValues><Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value><Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value><Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value><Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\sam3xa\include</Value><Value>../src/ASF/common/boards</Value><Value>../src/ASF/common/utils</Value><Value>../src/ASF/sam/utils</Value><Value>../src/ASF/sam/utils/header_files</Value><Value>../src/ASF/sam/utils/cmsis/sam3x/source/templates</Value><Value>../src/ASF/sam/utils/cmsis/sam3x/include</Value><Value>../src/ASF/sam/utils/preprocessor</Value><Value>../src/ASF/thirdparty/CMSIS/Include</Value><Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value><Value>../src</Value><Value>../src/ASF/sam/boards/arduino_due_x</Value><Value>../src/ASF/sam/boards</Value></ListValues></armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols><ListValues>
  <Value>printf=iprintf</Value>
  <Value>ARM_MATH_CM3=true</Value>
  <Value>BOARD=ARDUINO_DUE_X</Value>
  <Value>__SAM3X8E__</Value>
  <Value>NDEBUG</Value>
</ListValues></armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths><ListValues><Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value><Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value><Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value><Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\sam3xa\include</Value><Value>../src/ASF/common/boards</Value><Value>../src/ASF/common/utils</Value><Value>../src/ASF/sam/utils</Value><Value>../src/ASF/sam/utils/header_files</Value><Value>../src/ASF/sam/utils/cmsis/sam3x/source/templates</Value><Value>../src/ASF/sam/utils/cmsis/sam3x/include</Value><Value>../src/ASF/sam/utils/preprocessor</Value><Value>../src/ASF/thirdparty/CMSIS/Include</Value><Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value><Value>../src</Value><Value>../src/ASF/sam/boards/arduino_due_x</Value><Value>../src/ASF/sam/boards</Value></ListValues></armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries><ListValues><Value>libarm_cortexM3l_math</Value><Value>libm</Value></ListValues></armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths><ListValues><Value>../cmsis/linkerScripts</Value><Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value></ListValues></armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsam3x8e_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.general.IncludePaths><ListValues><Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value><Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value><Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value><Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\sam3xa\include</Value><Value>../src/ASF/common/boards</Value><Value>../src/ASF/common/utils</Value><Value>../src/ASF/sam/utils</Value><Value>../src/ASF/sam/utils/header_files</Value><Value>../src/ASF/sam/utils/cmsis/sam3x/source/templates</Value><Value>../src/ASF/sam/utils/cmsis/sam3x/include</Value><Value>../src/ASF/sam/utils/preprocessor</Value><Value>../src/ASF/thirdparty/CMSIS/Include</Value><Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value></ListValues></armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.general.AssemblerFlags>-Dprintf=iprintf -DARM_MATH_CM3=true</armgcccpp.preprocessingassembler.general.AssemblerFlags>
  <armgcccpp.preprocessingassembler.general.IncludePaths><ListValues><Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value><Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value><Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value><Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\sam3xa\include</Value><Value>../src/ASF/common/boards</Value><Value>../src/ASF/common/utils</Value><Value>../src/ASF/sam/utils</Value><Value>../src/ASF/sam/utils/header_files</Value><Value>../src/ASF/sam/utils/cmsis/sam3x/source/templates</Value><Value>../src/ASF/sam/utils/cmsis/sam3x/include</Value><Value>../src/ASF/sam/utils/preprocessor</Value><Value>../src/ASF/thirdparty/CMSIS/Include</Value><Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value></ListValues></armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
</ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols><ListValues>
  <Value>printf=iprintf</Value>
  <Value>ARM_MATH_CM3=true</Value>
  <Value>BOARD=ARDUINO_DUE_X</Value>
  <Value>__SAM3X8E__</Value>
  <Value>DEBUG</Value>
</ListValues></armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths><ListValues><Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value><Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value><Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value><Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\sam3xa\include</Value><Value>../src/ASF/common/boards</Value><Value>../src/ASF/common/utils</Value><Value>../src/ASF/sam/utils</Value><Value>../src/ASF/sam/utils/header_files</Value><Value>../src/ASF/sam/utils/cmsis/sam3x/source/templates</Value><Value>../src/ASF/sam/utils/cmsis/sam3x/include</Value><Value>../src/ASF/sam/utils/preprocessor</Value><Value>../src/ASF/thirdparty/CMSIS/Include</Value><Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value><Value>../src</Value><Value>../src/ASF/sam/boards/arduino_due_x</Value><Value>../src/ASF/sam/boards</Value></ListValues></armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols><ListValues>
  <Value>printf=iprintf</Value>
  <Value>ARM_MATH_CM3=true</Value>
  <Value>BOARD=ARDUINO_DUE_X</Value>
  <Value>__SAM3X8E__</Value>
  <Value>DEBUG</Value>
</ListValues></armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths><ListValues><Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value><Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value><Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value><Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\sam3xa\include</Value><Value>../src/ASF/common/boards</Value><Value>../src/ASF/common/utils</Value><Value>../src/ASF/sam/utils</Value><Value>../src/ASF/sam/utils/header_files</Value><Value>../src/ASF/sam/utils/cmsis/sam3x/source/templates</Value><Value>../src/ASF/sam/utils/cmsis/sam3x/include</Value><Value>../src/ASF/sam/utils/preprocessor</Value><Value>../src/ASF/thirdparty/CMSIS/Include</Value><Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value><Value>../src</Value><Value>../src/ASF/sam/boards/arduino_due_x</Value><Value>../src/ASF/sam/boards</Value></ListValues></armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries><ListValues><Value>libarm_cortexM3l_math</Value><Value>libm</Value></ListValues></armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths><ListValues><Value>../cmsis/linkerScripts</Value><Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value></ListValues></armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsam3x8e_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.general.IncludePaths><ListValues><Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value><Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value><Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value><Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\sam3xa\include</Value><Value>../src/ASF/common/boards</Value><Value>../src/ASF/common/utils</Value><Value>../src/ASF/sam/utils</Value><Value>../src/ASF/sam/utils/header_files</Value><Value>../src/ASF/sam/utils/cmsis/sam3x/source/templates</Value><Value>../src/ASF/sam/utils/cmsis/sam3x/include</Value><Value>../src/ASF/sam/utils/preprocessor</Value><Value>../src/ASF/thirdparty/CMSIS/Include</Value><Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value></ListValues></armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.general.AssemblerFlags>-Dprintf=iprintf -DARM_MATH_CM3=true</armgcccpp.preprocessingassembler.general.AssemblerFlags>
  <armgcccpp.preprocessingassembler.general.IncludePaths><ListValues><Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value><Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value><Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value><Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\sam3xa\include</Value><Value>../src/ASF/common/boards</Value><Value>../src/ASF/common/utils</Value><Value>../src/ASF/sam/utils</Value><Value>../src/ASF/sam/utils/header_files</Value><Value>../src/ASF/sam/utils/cmsis/sam3x/source/templates</Value><Value>../src/ASF/sam/utils/cmsis/sam3x/include</Value><Value>../src/ASF/sam/utils/preprocessor</Value><Value>../src/ASF/thirdparty/CMSIS/Include</Value><Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value></ListValues></armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="cmsis\src\startup_sam3xa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cmsis\src\system_sam3xa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="emmy_hover_v3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\asf.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\boards\arduino_due_x\arduino_due_x.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\boards\arduino_due_x\init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\utils\cmsis\sam3x\source\templates\exceptions.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\utils\syscalls\gcc\syscalls.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cm3.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cmInstr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cmFunc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\source\templates\system_sam3x.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\source\templates\exceptions.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\utils\cmsis\sam3x\source\templates\gcc\startup_sam3x.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\utils\cmsis\sam3x\source\templates\system_sam3x.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\pio\pio_sam3x8h.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\pio\pio_sam3a8c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\pio\pio_sam3a4c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\pio\pio_sam3x4c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\pio\pio_sam3x8c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\pio\pio_sam3x8e.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\pio\pio_sam3x4e.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_twi0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_matrix.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_wdt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_usart3.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_tc2.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_usart2.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_emac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_usart1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_chipid.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_usart0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_uotghs.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_rtt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_pwm.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_gpbr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_adc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_efc1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_efc0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_rstc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_piof.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_pioe.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_piod.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_pioc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_piob.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_pioa.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_spi1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_sdramc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_spi0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_rtc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_hsmci.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_pmc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_tc1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_supc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_can0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_dmac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_can1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_uart.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_dacc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_trng.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_twi1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_tc0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_ssc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\instance_smc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_supc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_sdramc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_wdt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_uart.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_matrix.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_rstc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_rtt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_adc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_twi.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_trng.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_usart.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_chipid.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_tc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_spi.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_pio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_rtc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_pwm.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_uotghs.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_emac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_ssc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_smc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_pmc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_hsmci.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_pdc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_can.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_efc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_gpbr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_dacc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\component\component_dmac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\sam3x8h.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\sam3xa.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\sam3x8e.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\sam3a8c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\sam3a4c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\sam3x4e.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\sam3x8c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3x\include\sam3x4c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\header_files\io.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt\interrupt_sam_nvic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\utils\interrupt\interrupt_sam_nvic.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\boards\board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\make\Makefile.sam.in">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\CMSIS END USER LICENCE AGREEMENT.pdf">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Lib\GCC\libarm_cortexM3l_math.a">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\README.txt">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="cmsis\" />
    <Folder Include="cmsis\linkerScripts\" />
    <Folder Include="cmsis\src\" />
    <Folder Include="src\" />
    <Folder Include="src\ASF\" />
    <Folder Include="src\ASF\common\" />
    <Folder Include="src\ASF\common\boards\" />
    <Folder Include="src\ASF\common\utils\" />
    <Folder Include="src\ASF\common\utils\interrupt\" />
    <Folder Include="src\ASF\sam\" />
    <Folder Include="src\ASF\sam\boards" />
    <Folder Include="src\ASF\sam\boards\arduino_due_x" />
    <Folder Include="src\ASF\sam\utils\" />
    <Folder Include="src\ASF\sam\utils\cmsis\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam3x\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam3x\include\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam3x\include\component\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam3x\include\instance\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam3x\include\pio\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam3x\source\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam3x\source\templates\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam3x\source\templates\gcc\" />
    <Folder Include="src\ASF\sam\utils\header_files\" />
    <Folder Include="src\ASF\sam\utils\make\" />
    <Folder Include="src\ASF\sam\utils\preprocessor\" />
    <Folder Include="src\ASF\sam\utils\syscalls\" />
    <Folder Include="src\ASF\sam\utils\syscalls\gcc\" />
    <Folder Include="src\ASF\thirdparty\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Include\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Lib\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Lib\GCC\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="cmsis\linkerScripts\sam3x8e_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="cmsis\linkerScripts\sam3x8e_sram.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="cmsis\linkerScripts\sam3xa_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="cmsis\linkerScripts\sam3xa_sram.ld">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>